# SIST-Spring-Study

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ex0211/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  _ex2.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2254860911.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1282274075.index  2321304898.index  3443871817.index  633995805.index  974373194.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2025-02-11.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ex0211/: ex1.jsp  ex2.jsp
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Emp_0213/: pom.xml
Emp_0213/src/main/java/: Controller.java
Emp_0213/src/main/java/mybatis/dao/: EmpDAO.java
Emp_0213/src/main/java/mybatis/vo/: EmpVO.java
Emp_0213/src/main/java/sist/control/: EmpControl.java
Emp_0213/src/main/resources/mybatis/mapper/: emp.xml
Emp_0213/src/main/webapp/WEB-INF/: Controller-servlet.xml  root-context.xml  web.xml
Interceptor_0214/: pom.xml
Interceptor_0214/src/main/java/com/interceptor_0214/: IndexControl.java  MemberControl.java
Interceptor_0214/src/main/java/spring/interceptor/: LoginInterceptor.java
Interceptor_0214/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
Interceptor_0214/src/main/webapp/WEB-INF/views/: bravo.jsp  index.jsp  login.jsp  nav.jsp  reg2.jsp
Interceptor_0214/src/main/webapp/resources/css/: common.css
Json_0214/: pom.xml
Json_0214/src/main/java/com/json_0214/: EmpControl.java
Json_0214/src/main/java/mybatis/dao/: EmpDAO.java
Json_0214/src/main/resources/mybatis/mapper/: emp.xml
Json_0214/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
Service_0218/: pom.xml
Service_0218/src/main/java/com/service_0218/: EmpControl.java
Service_0218/src/main/java/mybatis/dao/: EmpDAO.java
Service_0218/src/main/java/mybatis/service/: EmpMapper.java  EmpService.java
Service_0218/src/main/java/mybatis/vo/: EmpVO.java
Service_0218/src/main/resources/mybatis/mapper/: emp.xml
Service_0218/src/main/resources/mybatis/props/: jdbc.properties
Service_0218/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
editor_0213/: pom.xml
editor_0213/src/main/java/Control/: BbsControl.java
editor_0213/src/main/java/bbs/util/: Paging.java
editor_0213/src/main/java/mybatis/dao/: BbsDAO.java
editor_0213/src/main/java/mybatis/vo/: BbsVO.java
editor_0213/src/main/java/spring/input/: ImgVO.java
editor_0213/src/main/resources/mapper/: bbs.xml
editor_0213/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
editor_0213/src/main/webapp/WEB-INF/views/: list.jsp  view.jsp  write.jsp
ex0212/: pom.xml
ex0212/src/main/java/: Controller.java
ex0212/src/main/java/am/action/: Test1Action.java  Test2Action.java
ex0212/src/main/java/mybatis/dao/: BbsDAO.java
ex0212/src/main/java/mybatis/vo/: BbsVO.java  CommVO.java
ex0212/src/main/java/pm/action/: BbsControl.java
ex0212/src/main/resources/mapper/: bbs.xml
ex0212/src/main/webapp/WEB-INF/: Controller-servlet.xml  root-context.xml  web.xml
ex0212/src/main/webapp/WEB-INF/views/: ex1.jsp
intelli_ex2_0211/: pom.xml
intelli_ex2_0211/src/main/java/: Controller.java
intelli_ex2_0211/src/main/java/action/: NowAction.java  Test1Action.java  Test3Action.java  Test4Action.java
intelli_ex2_0211/src/main/webapp/WEB-INF/: Controller-servlet.xml
intelli_ex2_0211/src/main/webapp/WEB-INF/jsp/: ex1.jsp  ex2.jsp  ex4.jsp  ex5.jsp  ex6.jsp
jdom_0214/: pom.xml
jdom_0214/src/main/java/com/jdom_0214/: MemberControl.java
jdom_0214/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
jdom_0214/src/main/webapp/WEB-INF/views/: member.jsp
kakaologin_0217/: pom.xml
kakaologin_0217/src/main/java/com/kakaologin_0217/: LoginControl.java
kakaologin_0217/src/main/java/vo/: MemberVO.java
kakaologin_0217/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
openAPI_0218/: pom.xml
openAPI_0218/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
test0212/: pom.xml
test0212/src/main/java/: Controller.java
test0212/src/main/java/action/: EmpControl.java
test0212/src/main/java/dao/: EmpDAO.java
test0212/src/main/java/vo/: EmpVO.java
test0212/src/main/resources/mapper/: emp.xml
test0212/src/main/webapp/WEB-INF/: Controller-servlet.xml  root-context.xml
(+22 files in other folders)
